# Evaluation

./: README.md
Gestion de Stock/: pom.xml
Gestion de Stock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitKey.java  Produit.java
Gestion de Stock/src/main/java/ma/projet/dao/: AbstractIDao.java  IDao.java
Gestion de Stock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Gestion de Stock/src/main/java/ma/projet/util/: HibernateUtil.java
Gestion de Stock/src/main/java/org/example/: App.java
GestionProjet/: pom.xml
GestionProjet/src/main/java/com/example/: Main.java
GestionProjet/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
GestionProjet/src/main/java/ma/projet/dao/: IDao.java
GestionProjet/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
GestionProjet/src/main/java/ma/projet/util/: HibernateUtil.java
GestionProjet/src/main/resources/: hibernate.cfg.xml
gestionEtatCivil/: pom.xml
gestionEtatCivil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
gestionEtatCivil/src/main/java/ma/projet/dao/: IDao.java
gestionEtatCivil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
gestionEtatCivil/src/main/java/ma/projet/test/: Main.java
gestionEtatCivil/src/main/java/ma/projet/util/: HibernateUtil.java
